<!DOCTYPE html>

<html lang="en">

<head>

<title> 
AHMAD ISHFAQ 
</title>

<style> 

*{
margin:0;
padding:0;
}

header{
height:60px;
background:#262626;
padding:0 50px;
}

.AHMAD {
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35ps;
font-family:sans-serif;
}

nav{width:68%;
float:right;
}

nav ul{
list-style:none;
float:right;
}

nav ul li{
display:inline-bload;
}

nav ul li a{
text-decoration:none;
color:#fff;
font-family:sans-serif;
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}

.banner{
height:100%;
}

.bannerimg{
width:100%;
height:96vh;|
}
.content{
padding:5%;
}

.content p{
font-size:19px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}

footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}
li{
  color:white;
}
</style>

</head>

<body>

<header>
<div class="AHMAD">AHMAD</div>
<nav>
<ul>
<li ><a href="#">Home</li>
<li><a href="#">contact</li>
<li><a href="#">hobbies</li>
<li><a href="#">portfolio</li>
<li><a href="#">social</li>
</ul>
</nav>
</header>

<div class="banner">
<img src="  " alt="">
</div>

<div class="content">

</div>

<center><font size="10"
<p> AHMAD RAJPUT OFFICIAL PAGE</font></center>
<br>
<br>
 AHMAD is a khdwfjwdjkfkjwegjkwrkjgkrjgrejkkjerjkgrjkrekjgjkjkrgkjerjk
.</p>

<footer>
  SUGGESTIONS
</footer>
</body>

</html>